//Microsoft Visual C++ a生的Y源指令a。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 已 TEXTINCLUDE 2 Y源a生。
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"LANGUAGE 4, 2\r\n"
	"#pragma code_page(936)\r\n"
	"#include ""res\\ThermoXSDKSample.rc2""  // 非 Microsoft Visual C++ ^的Y源\r\n"
	"#include ""afxres.rc""  	// 试件\r\n"
	"#include ""afxprint.rc""	// 列印/A[列印Y源\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// D示
//

// 先放置有最低 ID 的D示，
// _保用程式D示在所有系y上保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
IDR_MAINFRAME           ICON         "res\\ThermoXSDKSample.ico"
IDR_ThermoXSDKSamplTYPE         ICON         "res\\ThermoXSDKSampleDoc.ico"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// cD
//

IDR_MAINFRAME           BITMAP      "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 工具列
//

IDR_MAINFRAME TOOLBAR   16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
/////////////////////////////////////////////////////////////////////////////
//
// 功能表
//

IDR_MAINFRAME MENU   
BEGIN
	POPUP "n案(&F)"
	BEGIN
		MENUITEM "_新n案(&N)\tCtrl+N",                ID_FILE_NEW
		MENUITEM "_⑴fn(&O)...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "Υn案(&S)\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "另存新n(&A)...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "列印(&P)...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "A[列印(&V)",              ID_FILE_PRINT_PREVIEW
		MENUITEM "列印O定(&R)...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "最近使用的n案",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Y束(&X)",                       ID_APP_EXIT
	END
	POPUP "(&E)"
	BEGIN
		MENUITEM "驮(&U)\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪下(&T)\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "}u(&C)\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "N上(&P)\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "z(&V)"
	BEGIN
		MENUITEM "工具列(&T)",                    ID_VIEW_TOOLBAR
		MENUITEM "B列(&S)",                 ID_VIEW_STATUS_BAR
	END
	POPUP "f明(&H)"
	BEGIN
		MENUITEM "P於 ThermoXSDKSample(&A)...",          ID_APP_ABOUT
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// 快速I
//

IDR_MAINFRAME ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// υ方K
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "P於 ThermoXSDKSample"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "ThermoXSDKSample 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "_定",IDOK,178,7,50,16,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040403b6"
		BEGIN 
            VALUE "CompanyName", "TODO: <公司名Q>"
            VALUE "FileDescription", "TODO: <n案f明>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "ThermoXSDKSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名Q>.  All rights reserved."
			VALUE "OriginalFilename","ThermoXSDKSample.exe"
            VALUE "ProductName", "TODO: <a品名Q>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0404, 950
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字串Y料表
//

STRINGTABLE  
BEGIN
	IDP_OLE_INIT_FAILED   	"OLE 初始化失　Ｕ_J OLE 程式斓陌姹臼欠裾_。"
END
STRINGTABLE   
BEGIN
// 目朔躯金塔的用程式移除~外的子字串
	IDR_MAINFRAME           "ThermoXSDKSample\n\nThermoXSDKSampl\n\n\nThermoXSDKSample.Document\nThermoXSDKSample.Document"

END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "ThermoXSDKSample"
	AFX_IDS_IDLEMESSAGE     "就w"
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE  
BEGIN
	ID_FILE_NEW             "建立新文件\n_新n案"
	ID_FILE_OPEN            "_F有文件\n_⑴fn"
	ID_FILE_CLOSE           "P]使用中文件\nP]n案"
	ID_FILE_SAVE            "Υ媸褂弥形募\nΥn案"
	ID_FILE_SAVE_AS         "⑹褂弥形募以新名QΥ\n另存新n"
	ID_FILE_PAGE_SETUP      "更列印x\n版面O定"
	ID_FILE_PRINT_SETUP     "更印表C及列印x\n列印O定"
	ID_FILE_PRINT           "列印使用中文件\n列印"
	ID_FILE_PRINT_PREVIEW   "@示整\nA[列印"
	ID_APP_ABOUT            "@示程式Y、版本a及著作\nP於"
	ID_APP_EXIT             "Y束用程式; 提示使用者Υ嫖募\nY束"
	ID_FILE_MRU_FILE1       "_⑦@份文件"
	ID_FILE_MRU_FILE2       "_⑦@份文件"
	ID_FILE_MRU_FILE3       "_⑦@份文件"
	ID_FILE_MRU_FILE4       "_⑦@份文件"
	ID_FILE_MRU_FILE5       "_⑦@份文件"
	ID_FILE_MRU_FILE6       "_⑦@份文件"
	ID_FILE_MRU_FILE7       "_⑦@份文件"
	ID_FILE_MRU_FILE8       "_⑦@份文件"
	ID_FILE_MRU_FILE9       "_⑦@份文件"
	ID_FILE_MRU_FILE10      "_⑦@份文件"
	ID_FILE_MRU_FILE11      "_⑦@份文件"
	ID_FILE_MRU_FILE12      "_⑦@份文件"
	ID_FILE_MRU_FILE13      "_⑦@份文件"
	ID_FILE_MRU_FILE14      "_⑦@份文件"
	ID_FILE_MRU_FILE15      "_⑦@份文件"
	ID_FILE_MRU_FILE16      "_⑦@份文件"
	ID_NEXT_PANE            "切Q至下一窗格\n下一窗格"
	ID_PREV_PANE            "切Q至上一窗格\n上一窗格"
	ID_WINDOW_SPLIT         "⑹褂弥幸窗切割成窗格\n分割窗"
	ID_EDIT_CLEAR           "清除x取\n清除"
	ID_EDIT_CLEAR_ALL       "清除所有的目\n全部清除"
	ID_EDIT_COPY            "}ux取目K放到剪N簿\n}u"
	ID_EDIT_CUT             "剪下x取目K放到剪N簿\n剪下"
	ID_EDIT_FIND            "ふ抑付ǖ奈淖\nふ"
	ID_EDIT_PASTE           "插入剪N簿的热\nN上"
	ID_EDIT_REPEAT          "重}上次的幼\n重}"
	ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
	ID_EDIT_SELECT_ALL      "x取整份文件\n全x"
	ID_EDIT_UNDO            "驮上次的幼\n驮"
	ID_EDIT_REDO            "取消驮上次的幼\n取消驮"
	ID_VIEW_TOOLBAR         "@示或[藏工具列\n切Q工具列"
	ID_VIEW_STATUS_BAR      "@示或[藏B列\n切QB列"
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "更窗大小"
	AFX_IDS_SCMOVE          "更窗位置"
	AFX_IDS_SCMINIMIZE      "⒁窗s成一D示"
	AFX_IDS_SCMAXIMIZE      "⒁窗放到最大"
	AFX_IDS_SCNEXTWINDOW    "切Q至下一文件窗"
	AFX_IDS_SCPREVWINDOW    "切Q至上一文件窗"
	AFX_IDS_SCCLOSE         "P]使用中窗K提示使用者Υ嫖募"
	AFX_IDS_SCRESTORE       "⒁窗原成蚀笮"
	AFX_IDS_SCTASKLIST      "庸ぷ髑"
	AFX_IDS_PREVIEW_CLOSE   "P]A[列印模式\n取消A["
END

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 已 TEXTINCLUDE 3 Y源a生。
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\\ThermoXSDKSample.rc2"  // 非 Microsoft Visual C++ ^的Y源
#include "afxres.rc"  	// 试件
#include "afxprint.rc"  // 列印/A[列印Y源
#endif
#endif    // not APSTUDIO_INVOKED
